{
  "version": 1,
  "netlist": "/data/Workspaces/eMusic/eHarp_Py2/Schematics/laser_driver.net",
  "board": {
    "layout": "double"
  },
  "terminals": {},
  "placements": [
    {
      "ref": "U2",
      "type_id": "DIP16",
      "flipped": 0,
      "pins": [
        [
          1,
          [
            "tie",
            10,
            "f",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            11,
            "f",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            12,
            "f",
            1
          ]
        ],
        [
          4,
          [
            "tie",
            13,
            "f",
            1
          ]
        ],
        [
          5,
          [
            "tie",
            14,
            "f",
            1
          ]
        ],
        [
          6,
          [
            "tie",
            15,
            "f",
            1
          ]
        ],
        [
          7,
          [
            "tie",
            16,
            "f",
            1
          ]
        ],
        [
          8,
          [
            "tie",
            17,
            "f",
            1
          ]
        ],
        [
          9,
          [
            "tie",
            17,
            "e",
            1
          ]
        ],
        [
          10,
          [
            "tie",
            16,
            "e",
            1
          ]
        ],
        [
          11,
          [
            "tie",
            15,
            "e",
            1
          ]
        ],
        [
          12,
          [
            "tie",
            14,
            "e",
            1
          ]
        ],
        [
          13,
          [
            "tie",
            13,
            "e",
            1
          ]
        ],
        [
          14,
          [
            "tie",
            12,
            "e",
            1
          ]
        ],
        [
          15,
          [
            "tie",
            11,
            "e",
            1
          ]
        ],
        [
          16,
          [
            "tie",
            10,
            "e",
            1
          ]
        ]
      ]
    },
    {
      "ref": "Q7",
      "type_id": "NMOS",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            27,
            "h",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            28,
            "h",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            29,
            "h",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R14",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            27,
            "g",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            27,
            "e",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R25",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            27,
            "i",
            1
          ]
        ],
        [
          2,
          [
            "rail",
            "bot_minus",
            22,
            1
          ]
        ]
      ]
    },
    {
      "ref": "Q8",
      "type_id": "NMOS",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            35,
            "h",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            36,
            "h",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            37,
            "h",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R15",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            35,
            "e",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            35,
            "g",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R24",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            35,
            "i",
            1
          ]
        ],
        [
          2,
          [
            "rail",
            "bot_minus",
            27,
            1
          ]
        ]
      ]
    },
    {
      "ref": "Q9",
      "type_id": "NMOS",
      "flipped": 0,
      "pins": [
        [
          1,
          [
            "tie",
            41,
            "h",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            42,
            "h",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            43,
            "h",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R23",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            41,
            "i",
            1
          ]
        ],
        [
          2,
          [
            "rail",
            "bot_minus",
            32,
            1
          ]
        ]
      ]
    },
    {
      "ref": "R16",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            41,
            "e",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            41,
            "g",
            1
          ]
        ]
      ]
    },
    {
      "ref": "Q10",
      "type_id": "NMOS",
      "flipped": 0,
      "pins": [
        [
          1,
          [
            "tie",
            47,
            "h",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            48,
            "h",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            49,
            "h",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R22",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            47,
            "i",
            1
          ]
        ],
        [
          2,
          [
            "rail",
            "bot_minus",
            37,
            1
          ]
        ]
      ]
    },
    {
      "ref": "R17",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            47,
            "g",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            47,
            "e",
            1
          ]
        ]
      ]
    },
    {
      "ref": "Q11",
      "type_id": "NMOS",
      "flipped": 0,
      "pins": [
        [
          1,
          [
            "tie",
            53,
            "h",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            54,
            "h",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            55,
            "h",
            1
          ]
        ]
      ]
    },
    {
      "ref": "Q12",
      "type_id": "NMOS",
      "flipped": 0,
      "pins": [
        [
          1,
          [
            "tie",
            59,
            "h",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            60,
            "h",
            1
          ]
        ],
        [
          3,
          [
            "tie",
            61,
            "h",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R18",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            53,
            "e",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            53,
            "g",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R19",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            59,
            "e",
            1
          ]
        ],
        [
          2,
          [
            "tie",
            59,
            "g",
            1
          ]
        ]
      ]
    },
    {
      "ref": "R21",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            53,
            "i",
            1
          ]
        ],
        [
          2,
          [
            "rail",
            "bot_minus",
            42,
            1
          ]
        ]
      ]
    },
    {
      "ref": "R20",
      "type_id": "R",
      "flipped": false,
      "pins": [
        [
          1,
          [
            "tie",
            59,
            "i",
            1
          ]
        ],
        [
          2,
          [
            "rail",
            "bot_minus",
            46,
            1
          ]
        ]
      ]
    }
  ],
  "wires": [
    {
      "h1": [
        "tie",
        13,
        "i",
        1
      ],
      "h2": [
        "tie",
        14,
        "i",
        1
      ],
      "color": "#c020c0"
    },
    {
      "h1": [
        "tie",
        14,
        "j",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        12,
        1
      ],
      "color": "#20c0c0"
    },
    {
      "h1": [
        "tie",
        17,
        "j",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        14,
        1
      ],
      "color": "#808080"
    },
    {
      "h1": [
        "tie",
        11,
        "a",
        1
      ],
      "h2": [
        "tie",
        27,
        "a",
        1
      ],
      "color": "#4040e0"
    },
    {
      "h1": [
        "tie",
        28,
        "i",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        23,
        1
      ],
      "color": "#20c040"
    },
    {
      "h1": [
        "tie",
        36,
        "i",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        28,
        1
      ],
      "color": "#e08020"
    },
    {
      "h1": [
        "tie",
        12,
        "b",
        1
      ],
      "h2": [
        "tie",
        35,
        "b",
        1
      ],
      "color": "#c020c0"
    },
    {
      "h1": [
        "tie",
        42,
        "i",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        33,
        1
      ],
      "color": "#20c0c0"
    },
    {
      "h1": [
        "tie",
        48,
        "i",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        38,
        1
      ],
      "color": "#111111"
    },
    {
      "h1": [
        "tie",
        13,
        "c",
        1
      ],
      "h2": [
        "tie",
        41,
        "c",
        1
      ],
      "color": "#e04040"
    },
    {
      "h1": [
        "tie",
        14,
        "d",
        1
      ],
      "h2": [
        "tie",
        47,
        "d",
        1
      ],
      "color": "#4040e0"
    },
    {
      "h1": [
        "tie",
        10,
        "a",
        1
      ],
      "h2": [
        "rail",
        "bot_plus",
        9
      ],
      "color": "#20c040"
    },
    {
      "h1": [
        "tie",
        54,
        "i",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        43,
        1
      ],
      "color": "#e08020"
    },
    {
      "h1": [
        "tie",
        60,
        "i",
        1
      ],
      "h2": [
        "rail",
        "bot_minus",
        47,
        1
      ],
      "color": "#c020c0"
    },
    {
      "h1": [
        "tie",
        15,
        "b",
        1
      ],
      "h2": [
        "tie",
        53,
        "b",
        1
      ],
      "color": "#20c0c0"
    },
    {
      "h1": [
        "tie",
        16,
        "c",
        1
      ],
      "h2": [
        "tie",
        59,
        "c",
        1
      ],
      "color": "#808080"
    }
  ]
}